modules.fig1 package
====================

Submodules
----------

modules.fig1.fig1 module
------------------------

.. automodule:: modules.fig1.fig1
    :members:
    :undoc-members:
    :show-inheritance:

modules.fig1.queryDB module
---------------------------

.. automodule:: modules.fig1.queryDB
    :members:
    :undoc-members:
    :show-inheritance:

modules.fig1.utils module
-------------------------

.. automodule:: modules.fig1.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: modules.fig1
    :members:
    :undoc-members:
    :show-inheritance:
